package partials

import (
	"split/models"
	"strconv"
)

templ CategoriesTable(categories []models.Category) {
	<div class="overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>Title</th>
					<th>Type</th>
					<th class="text-right">Description</th>
				</tr>
			</thead>
			<tbody>
				for _, category := range categories {
					<tr>
						<td
							class="items-center gap-3 cursor-pointer font-bold"
							hx-get={ "/partials/categories/edit/" + strconv.Itoa(int(category.ID)) }
							hx-trigger="click"
							hx-target="#modal-container"
							onclick="baseModal.showModal()"
						>
							{ category.Name }
						</td>
						<td class="">{ category.Type }</td>
						<td class="text-right">{ category.Description }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
