package partials

import (
	"split/models"
	"strconv"
	"split/views/components"
)

templ CategoriesTable(categories []models.Category) {
	@components.Icons(categories)
	<div class="overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>Title</th>
					<th>Type</th>
					<th>Icon</th>
					<th class="text-right">Description</th>
				</tr>
			</thead>
			<tbody>
				for _, category := range categories {
					<tr>
						<td
							class="flex items-center gap-3 cursor-pointer"
							hx-get={ "/partials/categories/edit/" + strconv.Itoa(int(category.ID)) }
							hx-trigger="click"
							hx-target="#modal-container"
							onclick="baseModal.showModal()"
						>
							@components.Icon(category.Icon)
							<div class="font-bold">{ category.Name }</div>
						</td>
						<td>{ category.Type }</td>
						<td>{ category.Icon }</td>
						<td class="text-right">{ category.Description }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
