package partials

templ CurrenciesView() {
	<div class="mt-6 flex w-full flex-row items-center justify-between">
		<button
			hx-get="/api/fxrates/fetch"
			hx-trigger="click"
			hx-swap="none"
			class="btn btn-primary"
		>
			Update FX Rates
		</button>
		<button
			onclick="baseModal.showModal()"
			hx-get="/partials/currencies/new"
			hx-trigger="click"
			hx-target="#modal-container"
			class="btn btn-primary"
		>
			Add Currency
		</button>
	</div>
	<div id="currencies-table" hx-get="/api/currencies" hx-trigger="load, reloadCurrencies from:body"></div>
}
