package partials

import "split/models"
import "fmt"

func getTotalSpent(expenses []models.Expense) string {
	total := 0.0
	for _, expense := range expenses {
		total += expense.Amount
	}
	return fmt.Sprintf("%.2f", total)
}

// Function to calculate the person who owes the most and how much they owe
func calculateOwedDetails(expenses []models.Expense) map[string]interface{} {
	result := make(map[string]interface{})
	userOwes := make(map[string]float64)
	totalSpent := 0.0

	for _, expense := range expenses {
		totalExpense := expense.Amount
		totalSpent += totalExpense

		// TODO: implement FX rates here
		for _, split := range expense.ExpenseSplits {
			switch split.SplitType {
			case models.Amt:
				userOwes[split.User.Username] += split.SplitValue
			case models.Pct:
				percentageOwed := (split.SplitValue / 100) * totalExpense
				userOwes[split.User.Username] += percentageOwed
			}
		}
	}

	totalOwed := 0.0
	for _, amount := range userOwes {
		totalOwed += amount
	}

	// Net amount is what the user owes minus their share of the total owed by others
	netUserOwes := make(map[string]float64)
	for username, amount := range userOwes {
		netUserOwes[username] = amount - (totalOwed - amount)
	}

	var maxAmountOwed float64
	var usernameWithMax string

	for username, amount := range netUserOwes {
		if amount > maxAmountOwed {
			maxAmountOwed = amount
			usernameWithMax = username
		}
	}

	result["whoOwesMost"] = usernameWithMax
	result["maxAmountOwed"] = maxAmountOwed
	result["totalSpent"] = totalSpent

	return result
}

templ Stats(expenses []models.Expense) {
	<div
		class="flex mt-4 stats bg-primary text-primary-content w-full sm:w-1/4 mx-auto"
		x-data="{ owedDetails: JSON.parse($el.getAttribute('data-owed-details')) }"
		data-owed-details={ templ.JSONString(calculateOwedDetails(expenses)) }
	>
		<div class="stat px-3">
			<div class="stat-title text-primary-content">Total spent</div>
			<div class="stat-value" x-text="FormatAsCurrency('USD', owedDetails.totalSpent)"></div>
			<div class="stat-actions">
				<button
					class="btn btn-sm btn-success"
					onclick="baseModal.showModal()"
					hx-get="/partials/expenses/new"
					hx-trigger="click"
					hx-target="#modal-container"
				>New Expense</button>
			</div>
		</div>
		<div class="stat px-2 text-right">
			<div
				class="stat-title text-primary-content"
				x-text="owedDetails.whoOwesMost ? owedDetails.whoOwesMost + ' owes' : 'Settled Up! 🎉'"
			></div>
			<div class="stat-value" x-text="FormatAsCurrency('USD', owedDetails.maxAmountOwed)"></div>
			<div class="stat-actions">
				<button class="btn btn-sm">Settle Up</button>
			</div>
		</div>
	</div>
}
