package components

func getColor(color string) string {
	switch color {
	case "blue":
		return "bg-blue-500 hover:bg-blue-700"
	case "red":
		return "bg-red-500 hover:bg-red-700"
	case "green":
		return "bg-green-500 hover:bg-green-700"
	case "yellow":
		return "bg-yellow-500 hover:bg-yellow-700"
	case "purple":
		return "bg-purple-500 hover:bg-purple-700"
	case "indigo":
		return "bg-indigo-500 hover:bg-indigo-700"
	case "pink":
		return "bg-pink-500 hover:bg-pink-700"
	case "gray":
		return "bg-gray-500 hover:bg-gray-700"
	case "black":
		return "bg-black hover:bg-black"
	case "white":
		return "bg-white hover:bg-white"
	default:
		return "bg-blue-500 hover:bg-blue-700"
	}
}

templ Button(color string, attrs templ.Attributes) {
	<button
		{ attrs... }
		class={ getColor(color), "text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" }
	>
		{ children... }
	</button>
}

templ AnchorButton(href string, color string, attrs templ.Attributes) {
	<a
		href={ templ.URL(href) }
		{ attrs... }
		class={ getColor(color), "text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" }
	>
		{ children... }
	</a>
}
