package components

import (
	"split/models"
	"strconv"
)

templ CategoriesTable(categories []models.Category) {
	<div class="overflow-x-auto">
		<table class="min-w-full bg-white divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, category := range categories {
					<tr>
						<td
							class="px-6 py-4 font-medium ml-4 text-sm lg:text-base text-blue-600 hover:text-blue-800 hover:underline cursor-pointer"
							hx-get={ "/partials/categories/edit/" + strconv.Itoa(int(category.ID)) }
							hx-trigger="click"
							hx-target="#modal-container"
						>
							{ category.Name }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ category.Description }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ category.Type }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
