package components

templ Header() {
	<head>
		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
		<link href="/static/output.css" rel="stylesheet"/>
		<link rel="icon" href="/static/favicons/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/>
		<link rel="manifest" href="/static/favicons/site.webmanifest"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://kit.fontawesome.com/d61a1e40d9.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Split</title>
		@Styles()
	</head>
}
