package components

templ Modal(content templ.Component) {
	<div x-data="{ showModal: true }">
		<div
			x-show="showModal"
			x-transition
			x-cloak
			class="fixed inset-0 z-50 flex items-center justify-center bg-gray-500 bg-opacity-75"
		>
			<div class="relative w-full max-w-2xl rounded-lg bg-white p-8 shadow-md" @mousedown.away="showModal = false" @keyup.escape.window="showModal = false">
				<div
					id="modal-content"
					class="overflow-y-auto"
					style="height: 80vh"
				>
					@content
				</div>
			</div>
		</div>
	</div>
}
