package components

templ Modal(content templ.Component) {
	<div x-data="{ showModal: true }">
		<div
			x-show="showModal"
			x-transition
			x-cloak
			class="fixed inset-0 z-50 flex items-center justify-center bg-gray-500 bg-opacity-75"
		>
			<div class="relative w-full max-w-2xl rounded-lg bg-white p-8 shadow-md" @mousedown.away="showModal = false" @keyup.escape.window="showModal = false">
				<button @click="showModal = false" class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
				<div
					id="modal-content"
					class="overflow-y-auto"
					style="height: 80vh"
				>
					@content
				</div>
			</div>
		</div>
	</div>
}
