package components

templ Modal(content templ.Component, buttonLabel string) {
	<div x-data="{ showModal: false }">
		<button
			@click="showModal = true"
			class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
		>
			{ buttonLabel }
		</button>
		<!-- Modal -->
		<div
			x-show="showModal"
			x-transition
			x-cloak
			class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50"
		>
			<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-2xl relative">
				<button @click="showModal = false" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
				<div
					id="modal-content"
					class="overflow-y-auto"
					style="height: 90vh"
					@click.away="showModal = false"
				>
					@content
				</div>
			</div>
		</div>
	</div>
}
