package components

templ Nav() {
	<nav class="flex w-full border border-b-zinc-200 px-4 py-4 items-center">
		<h3 class="text-base lg:text-lg font-medium text-center">
			<a href="/">Split</a>
		</h3>
		if ctx.Value("isAuthenticated").(bool) {
			<a href="/" class="ml-4 text-sm lg:text-base font-medium text-blue-600 hover:text-blue-800 hover:underline">
				Home
			</a>
			<a href="/categories" class="ml-4 text-sm lg:text-base font-medium text-blue-600 hover:text-blue-800 hover:underline">
				Categories
			</a>
			<div class="ml-auto">
				<a href="/logout" class="text-base lg:text-lg font-medium text-blue-600 hover:underline">
					Logout
				</a>
			</div>
		}
	</nav>
}
