package components

import "split/models"
import "split/helpers"
import "split/repositories"

templ Stats(expenses []repositories.ExpenseWithFxRate, settlements []models.Settlement) {
	<div
		class="flex mt-4 stats bg-primary text-primary-content w-full mx-auto"
		x-data={ templ.JSONString(helpers.CalculateOwedDetails(expenses, settlements)) }
	>
		<div class="stat px-3">
			<div class="stat-title text-primary-content">Total spent</div>
			<div class="stat-value" x-text="FormatAsCurrency('USD', totalSpent)"></div>
			<div class="stat-desc text-secondary-content mt-2">
				<span x-show="Object.keys(totalSpentByCurrency).length > 1">
					<template x-for="(amt, ccy) in totalSpentByCurrency">
						<span class="badge badge-accent badge-sm" x-text="FormatAsCurrency(ccy, amt)"></span>
					</template>
				</span>
			</div>
			<div class="stat-actions">
				<button
					class="btn btn-sm btn-success"
					onclick="baseModal.showModal()"
					hx-get="/partials/expenses/new"
					hx-trigger="click"
					hx-target="#modal-container"
				>New Expense</button>
			</div>
		</div>
		<div class="stat px-2 text-right">
			<div
				class="stat-title text-primary-content"
				x-text="whoOwesMostUsername ? whoOwesMostUsername + ' owes' : 'Settled Up! 🎉'"
			></div>
			<div class="stat-value" x-text="FormatAsCurrency('USD', maxAmountOwed)"></div>
			<div class="stat-desc text-secondary-content mt-2 flex space-x-1 justify-end">
				<span class="badge badge-neutral badge-sm" x-text="Math.round(pctOwed) + '%'"></span>
				<!--
				<span x-show="Object.keys(userOwesByCurrency[whoOwesMostUserID]).length > 1">
					<template x-for="(amt, ccy) in userOwesByCurrency[whoOwesMostUserID]">
						<span class="badge badge-accent badge-sm" x-text="FormatAsCurrency(ccy, amt)"></span>
					</template>
				</span>
				-->
			</div>
			<div class="stat-actions">
				<button
					class="btn btn-sm"
					onclick="baseModal.showModal()"
					hx-get="/partials/settlements/new"
					hx-trigger="click"
					hx-target="#modal-container"
				>Settle Up</button>
			</div>
		</div>
	</div>
}
