package views

import (
	"split/views/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body class="root">
			<div class="flex h-screen">
				<main class="min-h-screen w-full">
					@components.Nav()
					<main id="main-content" class="container mx-auto px-4">
						{ children... }
					</main>
				</main>
				<dialog id="baseModal" class="modal">
					<div class="modal-box max-w-2xl">
						<form method="dialog">
							<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
						</form>
						<div id="modal-container">
							<span class="loading loading-dots loading-lg"></span>
						</div>
					</div>
					<form method="dialog" class="modal-backdrop">
						<button>close</button>
					</form>
				</dialog>
			</div>
		</body>
	</html>
}
