package views

import (
	"split/views/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<!-- <body class="min-h-screen bg-gray-100 flex items-center justify-center"> -->
		<body class="flex h-screen">
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						Split
					</h3>
					if ctx.Value("isAuthenticated").(bool) {
						<div class="ml-auto">
							<a href="/logout" class="text-base lg:text-lg font-medium text-blue-600 hover:underline">
								Logout
							</a>
						</div>
					}
				</nav>
				<main>
					{ children... }
				</main>
			</main>
		</body>
		@components.Footer()
	</html>
}
