package views

import (
	"split/views/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body class="root">
			<div class="flex h-screen">
				<main class="min-h-screen w-full">
					@components.Nav()
					<div
						id="main-content"
						class="container mx-auto px-4 pb-24 sm:w-1/3"
					>
						{ children... }
					</div>
				</main>
				@components.Modal()
			</div>
		</body>
		<script>
			const MAX_DIGITS = 5

			function FormatAsCurrency(currency, amount) {
				if (!currency) {
					currency = 'USD';
				}

				const totalDigitsWithCents = amount.toFixed(2).replace('.', '').length

				let formatter = new Intl.NumberFormat('en-US', {
					style: 'currency',
					currency: currency,
					maximumFractionDigits: totalDigitsWithCents > MAX_DIGITS ? 0 : 2,
				});
				return formatter.format(amount);
			}

			function LocalizeDate(isoString) {
				return new Date(isoString).toLocaleDateString(undefined, {
					month: 'short', // "Jan", "Feb", etc.
					day: '2-digit'  // "01", "02", etc.
				});
			}
		</script>
	</html>
}
