package views

import (
	"split/views/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body class="root">
			<div class="flex h-screen">
				<main class="min-h-screen w-full">
					@components.Nav()
					<div
						id="main-content"
						class="container mx-auto px-4"
					>
						{ children... }
					</div>
				</main>
				@components.Modal()
			</div>
		</body>
		<script>
			function FormatAsCurrency(currency, amount) {
				if (!currency) {
					currency = 'USD';
				}
				let formatter = new Intl.NumberFormat('en-US', {
					style: 'currency',
					currency: currency,
				});
				return formatter.format(amount);
			}
		</script>
	</html>
}
