package views

import (
	"split/views/components"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						Split
					</h3>
					<div class="ml-auto">
						<a href="/logout" class="text-base lg:text-lg font-medium text-blue-600 hover:underline">
							Logout
						</a>
					</div>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					@components.Modal(components.ExpenseForm())
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
