package views

import (
	"split/views/components"
)

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body class="flex h-screen">
			<div id="login-form" class="m-auto w-full max-w-md bg-white rounded-lg shadow-md p-8">
				<form
					hx-post="/login"
					hx-target="#error-div"
					hx-swap="innerHTML"
				>
					<!-- Username field -->
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Username
						</label>
						<input
							type="text"
							name="username"
							id="username"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							placeholder="Username"
							required
						/>
					</div>
					<!-- Password field -->
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input
							type="password"
							name="password"
							id="password"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
							placeholder="Password"
							required
						/>
					</div>
					<!-- Error message div -->
					<div id="error-div" class="text-red-500 mb-4"></div>
					<!-- Submit button -->
					<div class="flex items-center justify-between">
						<button
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						>
							Login
						</button>
					</div>
				</form>
			</div>
		</body>
		@components.Footer()
	</html>
}
