package views

import "split/views/components"

templ RegisterPage() {
	@Base() {
		<div class="flex items-center justify-center min-h-[50vh]">
			<div id="registration-form" class="m-auto w-full max-w-md bg-white rounded-lg shadow-md p-8 mx-5">
				<form
					hx-post="/register"
					hx-target="#error-text"
					hx-swap="innerHTML"
				>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Username
						</label>
						<input
							type="text"
							name="username"
							placeholder="Username"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
							Email
						</label>
						<input
							type="email"
							name="email"
							placeholder="Email"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input
							type="password"
							name="password"
							placeholder="Password"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div id="error-text" class="text-red-500 mb-4"></div>
					<div class="flex items-center justify-between">
						@components.AnchorButton("/login", "gray", templ.Attributes{}) {
							Back to Login
						}
						@components.Button("red", templ.Attributes{"type": "submit"}) {
							Register
						}
					</div>
				</form>
			</div>
		</div>
	}
}
