package views

import (
	"split/views/components"
)

templ RegisterPage() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body class="min-h-screen bg-gray-100 flex items-center justify-center">
			<div id="registration-form" class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
				<form
					hx-post="/register"
					hx-target="#error-text"
					hx-swap="innerHTML"
				>
					<div class="mb-4">
						<input
							type="text"
							name="username"
							placeholder="Username"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-4">
						<input
							type="email"
							name="email"
							placeholder="Email"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-6">
						<input
							type="password"
							name="password"
							placeholder="Password"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div id="error-text" class="text-red-500 mb-4"></div>
					<div class="flex items-center justify-between">
						<button
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						>
							Register
						</button>
					</div>
				</form>
			</div>
		</body>
		@components.Footer()
	</html>
}
