package views

templ RegisterPage() {
	@Base() {
		<div class="flex items-center justify-center min-h-[50vh]">
			<div id="registration-form" class="m-auto w-full max-w-md bg-white rounded-lg shadow-md p-8 mx-5">
				<form
					hx-post="/register"
					hx-target="#error-text"
					hx-swap="innerHTML"
				>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Username
						</label>
						<input
							type="text"
							name="username"
							placeholder="Username"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
							Email
						</label>
						<input
							type="email"
							name="email"
							placeholder="Email"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input
							type="password"
							name="password"
							placeholder="Password"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div id="error-text" class="text-red-500 mb-4"></div>
					<div class="flex items-center justify-between">
						<button
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						>
							Register
						</button>
						<a href="/login" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
							Login
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
