package views

import (
	"split/views/components"
)

templ RegisterPage() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<div id="registration-form">
				<form
					hx-post="/register"
					hx-target="#error-text"
					hx-swap="innerHTML"
				>
					<input type="email" name="email" placeholder="Email" required/>
					<input type="password" name="password" placeholder="Password" required/>
					<div id="error-text" class="error"></div>
					<button type="submit">Register</button>
				</form>
			</div>
		</body>
		@components.Footer()
	</html>
}
